<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".cbpActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="701dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout

                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow>

                    <TextView
                        android:id="@+id/trialView"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name:"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trialView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Refer By."
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/referView"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/trialView1"
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Age:"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trialView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Date:"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/trialView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Gender:"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/genderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trialView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Time:"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timeView"
                        android:layout_width="17dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME:"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.028"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

            </TableLayout>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="HAEMATOLOGY"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.445"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="COMPLETE BLOOD PICTURE"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


            <TableLayout

                android:layout_width="358dp"
                android:layout_height="512dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <TableRow android:background="#BFD3B6B6">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Test Name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Observed Value"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Units" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/biological_references"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="HAEMOGLOBIN"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hemoView"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="gm/dL" />

                    <TextView
                        android:id="@+id/b1View"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/trial1"

                        android:textSize="10sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PCV"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pcvView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="%" />

                    <TextView
                        android:id="@+id/b2View1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/trial2"

                        android:textSize="10sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView1711"
                        android:layout_width="4dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:text="TOTAL RBC \n COUNT"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalRbc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView1811"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_marginTop="10dp"
                        android:text="millions/ \n cum" />

                    <TextView
                        android:id="@+id/b2View11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4.5-5.5"

                        android:textSize="10sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView17111"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:text="PLATELET COUNT"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/plateletCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView18111"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_marginTop="10dp"
                        android:text="lakhs/ \n cum" />

                    <TextView
                        android:id="@+id/b2View111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/trial3"

                        android:textSize="10sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TOTAL WBC \n COUNT"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/wbcCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="79dp"
                        android:layout_marginTop="10dp"
                        android:text="cells/ \n cum" />

                    <TextView
                        android:id="@+id/b2View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/trial4"

                        android:textSize="10sp" />

                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>